<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a{
            color:black;
            text-decoration:none;
        }
        .saw{
            color:gray;
        }
        #active{
            color: red;
        }
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 80px;
            margin: 0;
            padding: 20px;
            padding-left: 30px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
            
        }
        div{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>
            <h2>CSS</h2>    
            <p style="margin-top: 40px;">CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS.
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
            
            </p>
        </div>
    </div>
</body>
</html>